/* 기본 스타일 설정 */
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* 팀 발표 페이지 스타일 */
.container {
  min-height: 100vh;
  background: linear-gradient(to bottom right, #e0f7fa, #f0e4f1);
  padding: 2rem;
}

h1 {
  font-size: 3rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 1rem;
}

h2 {
  font-size: 2rem;
}

.team-member-list {
  list-style-type: none; /* 점 제거 */
  padding: 0;
  margin: 0;
}

.team-member-list li {
  font-size: 1.6rem; /* 글자 크게 */
  font-family: fantasy;
  font-weight: 700;
  color: #333;
  margin: 8px 0; /* 줄 간격 */
  text-align: center;
}

button {
  background-color: #4a90e2;
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.2rem;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #357abd;
}

button:disabled {
  background-color: #b0c4de;
  cursor: not-allowed;
}

/* 로딩 화면 */
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}

.loading-icon {
  width: 30px;
  height: 30px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* 팀 카드 스타일 */
.team-card {
  background-color: white;
  border-radius: 15px;
  padding: 40px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  margin: 0px;
  text-align: center;
  border: 3px;
  font-size: 1.5rem;  
  
}

.team-card h3 {
  font-size: 2.5rem;
  font-family: fantasy;
  font-weight: 700;
  color: #333;
  margin: 0 0 20px 0;
}

.team-card p {
  color: #666;
  font-family: fantasy;
  font-weight: 700;
  font-size: 1.5rem;
  
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
  width: 100%;
  justify-items: center; 
  align-items: center; 
}

.grid-container .team-card {
  width: 70%; 
  height: 70%;
}

/* 텍스트 파일 업로드 영역 */
.file-upload {
  margin-top: 20px;
}

input[type="file"] {
  padding: 10px;
  font-size: 1rem;
  margin-top: 15px;
}

